format 74

classcanvas 128072 class_ref 128072 // Image
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 393 50 2000
end
classcanvas 128200 class_ref 128200 // SDL_Surface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 736 49.5 2000
end
classcanvas 128328 class_ref 128328 // GameEngine
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 566.5 306.5 2000
end
classcanvas 128456 class_ref 128456 // Sprite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 37 70.2 2000
end
classcanvas 129352 class_ref 134984 // Dot
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 138 444 2000
end
classcanvas 129608 class_ref 135112 // Globals
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 273 450 2000
end
fragment 129736 ""
  xyzwh 7 4 2000 827 393
end
fragment 129864 ""
  xyzwh 32 413 2000 500 144
end
relationcanvas 128712 relation_ref 128072 // <association>
  decenter_begin 177
  decenter_end 235
  from ref 128072 z 2001 to ref 128200
  no_role_a no_role_b
  multiplicity_a_pos 718 67 3000 multiplicity_b_pos 665 86 3000
end
relationcanvas 128840 relation_ref 128200 // <association>
  from ref 128072 z 2001 to ref 128456
  no_role_a no_role_b
  multiplicity_a_pos 296 177 3000 multiplicity_b_pos 377 162 3000
end
relationcanvas 129096 relation_ref 128456 // <association>
  from ref 128328 z 2001 to ref 128456
  no_role_a no_role_b
  multiplicity_a_pos 296 237 3000 multiplicity_b_pos 547 319 3000
end
relationcanvas 129480 relation_ref 134984 // <generalisation>
  from ref 128456 z 2001 to ref 129352
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
